# stock-api

./: .gitignore  README.md
.github/workflows/: main_stock-api20230419005945.yml
stock-api/: stock-api.sln
stock-api/stock-api/: Dockerfile  Program.cs  stock-api.csproj
stock-api/stock-api/Controllers/: ProductController.cs
stock-api/stock-api/Models/: Product.cs
stock-api/stock-api/RabbitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
stock-api/stock-api/Services/: IProductService.cs  ProductService.cs
stock-ifba-api/: stock-ifba-api.sln
stock-ifba-api/stock-ifba-api/: Dockerfile  Program.cs  appsettings.json  stock-ifba-api.csproj
stock-ifba-api/stock-ifba-api/Context/: OrderContext.cs  ProductContext.cs
stock-ifba-api/stock-ifba-api/Controllers/: OrderConfirmedController.cs  OrderController.cs  ProductController.cs
stock-ifba-api/stock-ifba-api/DTO/: OrderDto.cs
stock-ifba-api/stock-ifba-api/Models/: Order.cs  OrderConfirmed.cs  Product.cs
stock-ifba-api/stock-ifba-api/Properties/: launchSettings.json  serviceDependencies.stock-api20230419005945 - Zip Deploy.json
stock-ifba-api/stock-ifba-api/Properties/PublishProfiles/: registry.hub.docker.com_victorcerx@gmail.com.pubxml  stock-api20230419005945 - Zip Deploy.pubxml
stock-ifba-api/stock-ifba-api/Properties/ServiceDependencies/stock-api20230419005945 - Zip Deploy/: apis1.arm.json
stock-ifba-api/stock-ifba-api/RabbitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
stock-ifba-api/stock-ifba-api/Services/: IOrderConfirmedService.cs  IOrderService.cs  OrderConfirmedService.cs  OrderService.cs  ProductService.cs
